{
  "buildCommand": "cd .. && npm run build:feedbacks",
  "outputDirectory": "dist",
  "installCommand": "cd .. && npm install",
  "framework": null,
  "functions": {
    "../api/feedbacks/feedbacks.js": {
      "maxDuration": 60
    },
    "../api/feedbacks/feedback-draft.js": {
      "maxDuration": 60
    },
    "../api/feedbacks/feedbacks-check.js": {
      "maxDuration": 60
    },
    "api/feedbacks/ai-config-check.js": {
      "maxDuration": 10
    },
    "../api/feedbacks/ai-config-check.js": {
      "maxDuration": 10
    },
    "../api/feedbacks/auto-reply-batch.js": {
      "maxDuration": 60
    },
    "../api/cron/auto-reply.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/auto-reply",
      "schedule": "*/6 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
